AppPropina/AppPropina/AppPropina/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:AppPropina"
             x:Class="AppPropina.MainPage">

    <TableView Intent="Form"
               HasUnevenRows="True">
        <TableSection Title="Datos Generales">
            <EntryCell x:Name="entTotal"
                       Label="Total"
                       Placeholder="$0.0">
            </EntryCell>
            <EntryCell x:Name="entPropina"
                       Label="Propina"
                       Placeholder="%">
            </EntryCell>
            <EntryCell x:Name="entNumPersona"
                       Label="Numero de Personas    "
                       Placeholder="Ingrese Número de Personas">
            </EntryCell>
        </TableSection>
        <TableSection Title="Calcular">
            <ViewCell>
                <ViewCell.View>
                    <StackLayout>
                        <Button Text="Calcular"
                                x:Name="btnCalcular">
                        </Button>
                        <Image Source="prueba.png"
                               Scale=".8">
                        </Image>
                    </StackLayout>
                </ViewCell.View>
            </ViewCell>
        </TableSection>
        <TableSection Title="Resultados">
            <TextCell x:Name="txtPropina" 
                      Text="Propina"
                      Detail="$0.0">
            </TextCell>
            <TextCell x:Name="txtTotal"
                      Text="Total"
                      Detail="$0.0">
            </TextCell>
            <TextCell x:Name="txtPropinaPersona"
                      Text="Propina por Persona"
                      Detail="$0.0">
            </TextCell>
            <TextCell x:Name="txtTotalPropina"
                      Text="Total por Persona"
                      Detail="$0,0">
            </TextCell>
        </TableSection>
    </TableView>

</ContentPage>
